# Internship-central

./: README.md  pom.xml
src/main/java/com/example/demo/: InvestmentApplication.java
src/main/java/com/example/demo/annotation/: DoesNotExist.java  ValidEmailAddress.java  ValidPassword.java  ValidPhoneNumber.java  ValidateMultipart.java
src/main/java/com/example/demo/config/: CacheConfig.java  Config.java  MultipartConfig.java
src/main/java/com/example/demo/config/aws/: AWSInitializer.java
src/main/java/com/example/demo/controller/: ApplicationController.java  CVController.java  EducationController.java  ExperienceController.java  JobController.java  LoginController.java  MessagingController.java  ResetAccountController.java  SignUpController.java  UserController.java
src/main/java/com/example/demo/dtos/: AddEducationRequest.java  AddExperienceRequest.java  ApplicantDto.java  ApplicationDto.java  CompanyDto.java  CreateJobRequest.java  CreateRecruiterRequest.java  CreateUserDto.java  EducationDto.java  ErrorResponseDto.java  ErrorResponseWithArgsDto.java  ExperienceDto.java  ILoginDto.java  JobDto.java  JobUpdateRequest.java  PageDto.java  ResetPasswordDTO.java  ResponseDto.java  SendMessageRequest.java  SuperUserDto.java  TokensDto.java  UpdateEducationRequest.java  UpdateExperienceRequest.java  UpdateUserDto.java  UserDto.java
src/main/java/com/example/demo/dtos/projections/: ApplicationProjection.java
src/main/java/com/example/demo/enums/: Authorities.java  Degree.java  EmploymentType.java  FieldOfStudy.java  JobType.java  Location.java  ResponseStatus.java  Status.java  UserType.java
src/main/java/com/example/demo/exceptions/: CommonsModuleException.java  ControllerAdvisor.java  CustomBindRuntimeException.java
src/main/java/com/example/demo/models/: Application.java  CV.java  Company.java  Education.java  Experience.java  IAppendableReference.java  IAuthorities.java  IUserDetails.java  Job.java  User.java
src/main/java/com/example/demo/repositories/: ApplicationRepository.java  AuthorityRepository.java  CompanyRepository.java  CvRepository.java  EducationRepository.java  ExperienceRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: APIError.java  ExceptionHandlerFilter.java  JWTAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java  TokenProviderImplementation.java  UnAuthorizedEntryPoint.java
src/main/java/com/example/demo/service/: ApplicationService.java  CompanyService.java  CvService.java  EducationService.java  EmailService.java  EmailServiceImpl.java  ExperienceService.java  IUserService.java  JobService.java  MessagingService.java  MessagingServiceImpl.java  TokenVerificationService.java  TokenVerificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/storage/: IAwsS3Service.java  IStorageService.java  S3ClientConfig.java  UploadObject.java
src/main/java/com/example/demo/specifications/: Constants.java  CriteriaConverter.java  IQueryToCriteria.java  JobSpecs.java  ObjectParser.java  QueryToCriteria.java
src/main/java/com/example/demo/utils/: BeanUtilHelper.java  Constants.java  DateTimeUtils.java  EmailUtils.java  EnumUtils.java  IAppendableReferenceUtils.java  PageRequestUtils.java
src/main/java/com/example/demo/validators/: DoesNotExistValidator.java  EmailValidator.java  MultipartValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/test/java/com/example/demo/: InvestmentApplicationTests.java
